import java.sql.*;

public class StudentPreparedStatement {

    // Database URL
    static final String URL = "jdbc:mysql://localhost:3306/college";

    // Database Username
    static final String USER = "root";

    // Database Password
    static final String PASSWORD = "root";

    public static void main(String args[]) {

        Connection con = null;
        PreparedStatement ps = null;
        Statement st = null;
        ResultSet rs = null;

        try {

            // Load Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Establish Connection
            con = DriverManager.getConnection(URL, USER, PASSWORD);

            System.out.println("Database Connected Successfully");

            //--------------------------------------------------
            // Create Student Table
            //--------------------------------------------------

            st = con.createStatement();

            String createTable =
                    "CREATE TABLE IF NOT EXISTS Student(" +
                    "RollNo INT PRIMARY KEY," +
                    "Name VARCHAR(50)," +
                    "Address VARCHAR(100))";

            st.executeUpdate(createTable);

            System.out.println("Student Table Created");

            //--------------------------------------------------
            // Insert Few Records
            //--------------------------------------------------

            String insert =
                    "INSERT INTO Student(RollNo,Name,Address) VALUES(?,?,?)";

            ps = con.prepareStatement(insert);

            ps.setInt(1,101);
            ps.setString(2,"Ramesh");
            ps.setString(3,"Hyderabad");
            ps.executeUpdate();

            ps.setInt(1,102);
            ps.setString(2,"Suresh");
            ps.setString(3,"Vijayawada");
            ps.executeUpdate();

            ps.setInt(1,103);
            ps.setString(2,"Mahesh");
            ps.setString(3,"Guntur");
            ps.executeUpdate();

            System.out.println("Three Records Inserted");

            //--------------------------------------------------
            // Display Records
            //--------------------------------------------------

            System.out.println("\nRecords After First Insert");

            ps = con.prepareStatement("SELECT * FROM Student");

            rs = ps.executeQuery();

            while(rs.next())
            {
                System.out.println(
                        rs.getInt("RollNo")+"  "+
                        rs.getString("Name")+"  "+
                        rs.getString("Address"));
            }

            //--------------------------------------------------
            // Insert Two More Records
            //--------------------------------------------------

            ps = con.prepareStatement(insert);

            ps.setInt(1,104);
            ps.setString(2,"Kiran");
            ps.setString(3,"Nellore");
            ps.executeUpdate();

            ps.setInt(1,105);
            ps.setString(2,"Rahul");
            ps.setString(3,"Warangal");
            ps.executeUpdate();

            System.out.println("\nTwo More Records Inserted");

            //--------------------------------------------------
            // Update One Record
            //--------------------------------------------------

            String update =
                    "UPDATE Student SET Address=? WHERE RollNo=?";

            ps = con.prepareStatement(update);

            ps.setString(1,"Visakhapatnam");
            ps.setInt(2,102);

            ps.executeUpdate();

            System.out.println("One Record Updated");

            //--------------------------------------------------
            // Delete One Record
            //--------------------------------------------------

            String delete =
                    "DELETE FROM Student WHERE RollNo=?";

            ps = con.prepareStatement(delete);

            ps.setInt(1,103);

            ps.executeUpdate();

            System.out.println("One Record Deleted");

            //--------------------------------------------------
            // Display Final Records
            //--------------------------------------------------

            System.out.println("\nFinal Records");

            ps = con.prepareStatement("SELECT * FROM Student");

            rs = ps.executeQuery();

            while(rs.next())
            {
                System.out.println(
                        rs.getInt("RollNo")+"  "+
                        rs.getString("Name")+"  "+
                        rs.getString("Address"));
            }

        }

        catch(Exception e)
        {
            e.printStackTrace();
        }

        finally
        {
            try
            {
                if(rs!=null)
                    rs.close();

                if(ps!=null)
                    ps.close();

                if(st!=null)
                    st.close();

                if(con!=null)
                    con.close();

            }
            catch(Exception e)
            {
                e.printStackTrace();
            }
        }

    }
}
